# web-advert

Employee/: Employee.sln
Employee/Employee/Employee.Api/: Employee.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Employee/Employee/Employee.Api/Configuration/: ApiConfig.cs  AppSettings.cs  IdentityConfig.cs  SwaggerConfig.cs
Employee/Employee/Employee.Api/EnumsAndConsts/: CertpontoClaimTypes.cs
Employee/Employee/Employee.Api/Extensions/: CurrentUserApi.cs  ICurrentUserApi.cs  MainApiController.cs
Employee/Employee/Employee.Api/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Employee/Employee/Employee.Api/Middleware/: ExceptionMiddleware.cs
Employee/Employee/Employee.Api/Properties/: launchSettings.json
Employee/Employee/Employee.Api/v1/Controllers/: TesteController.cs
Employee/Employee/Employee.Api/v2/Controllers/: TesteController.cs
Employee/Employee/Employee.Core/Commands/: CommandHandler.cs
Employee/Employee/Employee.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Employee/Employee/Employee.Core/Data/: IRepository.cs  IUnitOfWork.cs
Employee/Employee/Employee.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs  Validation.cs
Employee/Employee/Employee.Core/Messages/: Command.cs  Message.cs
Employee/Employee/Employee.Core/Messages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Employee/Employee/Employee.Data/: Employee.Data.csproj
Employee/Employee/Employee.Data/Contexts/: OracleContext.cs  SqlServerContext.cs
Employee/Employee/Employee.Data/Repository/Oracle/: EmployeeRepository.cs
Employee/Employee/Employee.Data/Repository/SqlServer/: SynchronizationRepository.cs
Employee/Employee/Employee.Domain/: Employee.Domain.csproj
Employee/Employee/Employee.Domain/Commands/Employee/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs
Employee/Employee/Employee.Domain/DTOs/: TesteDTO.cs
Employee/Employee/Employee.Domain/Entities/: Employee.cs  Synchronization.cs
Employee/Employee/Employee.Domain/Entities/Validators/: EmployeeValidator.cs
Employee/Employee/Employee.Domain/Queries/Synchronization/: ISynchronizationQueries.cs  (+1 more)
Employee/Employee/Employee.Domain/Repository/: IEmployeeRepository.cs  ISynchronizationRepository.cs
Employee/Employee/Employee.Function/: Employee.Function.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
Employee/Employee/Employee.Function/Extensions/: FunctionBase.cs
Employee/Employee/Employee.Infra.CrossCutting.IoC/: DependencyResolver.cs  DependencyResolverServices.cs  Employee.Infra.CrossCutting.IoC.csproj  EnvironmentVariables.cs
WebAdvert.Web/: Startup.cs  WebAdvert.Web.csproj  WebAdvert.Web.sln  appsettings.json
WebAdvert.Web/Configuration/: CognitoConfig.cs
WebAdvert.Web/Controllers/: AccountsController.cs  AdvertManagement.cs  AdvertManagementController.cs  HomeController.cs  TesteController.cs  ValuesController.cs
WebAdvert.Web/Enum/: AdvertStatus.cs
WebAdvert.Web/Models/Accounts/: ConfirmModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginWith2faModel.cs  ResetPasswordModel.cs  SignupModel.cs
WebAdvert.Web/Models/Advert/: AdvertModel.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
WebAdvert.Web/Properties/: launchSettings.json
WebAdvert.Web/ServiceClients/: AdvertApiClient.cs  AdvertApiProfile.cs  ConfirmAdvertRequest.cs  IAdvertApiClient.cs  SearchApiClient.cs
WebAdvert.Web/Views/Accounts/: Confirm.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  ResetPassword.cshtml  Signup.cshtml
WebAdvert.Web/Views/Shared/: _Layout.cshtml
WebAdvert.Web/Views/Teste/: Index.cshtml
