{
  "AWSTemplateFormatVersion":"2010-09-09",
  "Transform":"AWS::Serverless-2016-10-31",
  "Description":"An AWS Serverless Application.",
  "Globals": {
    "Function" : {
        "Runtime": "dotnetcore3.1",
        "VpcConfig" : {
            "SecurityGroupIds" : ["sg-0d446059d563e1708"],
            "SubnetIds" : ["subnet-eb29cbd7", "subnet-dae70b81", "subnet-8819c7c1", "subnet-2e8b6503"]
        },
        "MemorySize":256,
        "Timeout":900,
        "Environment":{
            "Variables":{
                "OracleConnectionString": "User Id=pontop;Password=Ved0crT;Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.0.137)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SID = QADB ) ) );",
                "SqlServerConnectionString": "Server=tcp:sqlserver-qa.certponto.com.br,1433;Data Source=sqlserver-qa.certponto.com.br;Initial Catalog=CDGServer;Persist Security Info=False;User ID=cdgv2_master;Password=eA8w9TiDsJDl2X8q;MultipleActiveResultSets=True;",
                "RepvaEndpoint": "https://repva.certponto.qa/svREPV.asmx",
                "RepvaUserName": "wsa",
                "RepvaPassword": "@Crt!@#$",
                "ClockVersion": "1.0.0"
            }
        }
    }
  },
  "Resources" : {
    "TesteFunction":{
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName":"template-serverless-function",
        "Handler": "Employee.Function::Employee.Function.Functions::Teste",
        "Role":"arn:aws:iam::182134351206:role/lambda",
        "Environment":{
            "Variables":{
                "S3Bucket":"bucket-name",
                "SQSQueue": ""
            }
        }
      }
    }
  }
}